{"type": "record",
 "name": "DataUnit",
 "fields":[
   {"name" : "ednData","type":"string"},
   {"name" : "value", "type" : [{"type" : "record",
                                 "name" : "ACount",
                                 "fields" : [{"name" : "count",
                                             "type":"long"}]},
                                {"type" : "record",
                                 "name" : "BCount",
                                 "fields" : [{"name" : "count",
                                              "type" : "long"}]}]}
  ]
}
